:root {
    --main-color: #84d0a3;
    --section-padding: 60px;
    --section-background: #ebf1ef;
    --secondary-color:#2c4755;
    --color-ser: rgb(161, 201, 173);
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* body {
    overflow: hidden;
} */




/* html {
    scroll-behavior: smooth;
} */


.main-width {
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
.hero {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../images/wael.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}




.imagew {
    display: none;
}

header {
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.logo i {
    height: 55px;
    width: 55px;
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}

nav .hamp {
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: transparent;
    position: absolute;
    cursor: pointer;
    display: none;
}
nav .hamp span {
    display: block;
    background: var(--main-color);
    width: 100%;
    height: 3px;
    transition: 3s;
    transition-property: transform,opacity;
}
nav .hamp span:nth-child(2) {
margin: 7px 0;
}
nav .nav-list {
    list-style: none;
}
nav .nav-list li {
    display: inline-block;
}
nav .nav-list li a {
    display: inline-block;
    color: #eee;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;
}

nav .nav-list li:not(:last-child) a:hover {
    color: var(--main-color);
    transition: .4s;
}

nav .nav-list li.btn a {
    display: inline-block;
    background: transparent;
    border: 2px solid var(--main-color);
    padding: 9px 25px;
    border-radius: 30px;
    line-height: 1.3;
    color: var(--main-color);
    font-weight: 500;
}
nav .nav-list li.btn:hover a {
    background: var(--main-color);
    color: white;
    border: 2px solid transparent;
    transition: .4s;
}

.container {
    padding-top: 190px;
}
.container .hero-text {
    margin-bottom: 40px;
}
.container .hero-text h1 {
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0 20px;
}
.container span {
    color: var(--main-color);
}
.container .hero-text h3 {
    color: #eee;
    font-weight: 400;
    font-size: 17px;
}
.container .hero-text p {
    width: 440px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.social a {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
}
.social a:hover {
    transform: scale(1.1);
    background: var(--main-color);
    transition: .4s;
}
.container .hero-text button {
    color: #eee;
    background: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    cursor: pointer;
}
.container .hero-text p {
    font-size: bold;
}
.container .hero-text button:hover {
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    transition: .4s;
}
.bottom {
    margin-top: 99px;
    padding-bottom: 40px;
}
.bottom p {
    color: #eee;
    letter-spacing: 2px;
    font-size: 15px;
}

.container .hero-text span:hover {
    background: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 2px solid transparent;
    transition: 3s;
    cursor: default;
}



@media screen and (max-width:930px) {
    nav .hamp {
        display: initial;
    }
    .click {
        top: 46px;
    }
    .click span {
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child {
        transform: rotate(-40deg);
    }
    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
        }
        .click span:last-child {
            transform: rotate(40deg);
            top: 0;
        }
        nav .nav-list {
            position: absolute;
            top: 15px;
            right: 0px;
            bottom: 0;
            width: 30%;
            height: 50%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
            padding: 6% 9%;
            transition: .3s right;
            border-radius: 10px;
        }
        nav .nav-list li {
            display: block;
        }
        nav .nav-list li a {
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            margin-left: 0;
            margin-bottom: 40px;
        }nav .nav-list li.btn a {
            position: absolute;
            bottom: 0%;
            right: 20%;
            left: 20%;
            padding: 7px 15px;
            font-size: 14px;
        }
        nav .nav-list.open {
            right: 0;
        }
        
}










@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}



.special-heading {
    color: rgb(197, 225, 205);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

    

.servicess {
    padding-top: 60px;
    padding-bottom: 60px;
    padding: 200px;
}





@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .servicess {
        padding: 0;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

.servicess .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.servicess .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .servicess .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.servicess .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.servicess .services-content .srv .text {
flex: 1;
}
.servicess .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.servicess .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.servicess .services-content .image {
    text-align: center;
    position: relative;
}
.servicess .services-content .image::before {
    content: "";
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.servicess .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}







.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    padding: 200px;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
margin: 0;
}
.portfolio .portfolio-content .card .info p {
color: #777;
line-height: 1.6;
margin-bottom: 0;
}





.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    padding: 200px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after
    {
display: none;
    }
    .about {
        padding: 0;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}





.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    padding: 200px;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    font-size: 15px;
}

@media (max-width:767) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}






.footer {
    background-color: var(--main-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: rgb(3, 26, 11);
}



@media (max-width:991px) {
    .portfolio {
        padding: 0;
    }
    .contact{
        padding: 0;
    }
}

@media (max-width:991px) {
    body {
        padding: 1px 1px
    }
}
